<!DOCTYPE html>
<html>
  <head>
    <title>Chat with {{ bot_name }}</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/neovis.js@1.5.0/dist/neovis.js"></script>
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='favicon.png') }}"
    />

    <style>
      #chatbox {
        height: 700px;
        width: 100%;
        margin: 0 auto;
        background-color: #f5f5f5;
        border-radius: 4px;
        overflow-y: auto;
        padding: 10px;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        width: 50%;
      }

      .card {
        width: 75%;
        margin: 0.01rem auto;
      }

      .userText {
        text-align: right;
        background-color: #dff0d8;
        color: #3c763d;
      }

      #graph {
        height: 700px;
        width: 100%; /* Changed from 120% to 100% */
      }

      #graph .card {
        width: 100%; /* Add this to make the card inside #graph take full width */
      }

      #viz {
        width: 100%;
        height: 700px;
      }

      .botText .card-body,
      .userText .card-body {
        padding: 10px; /* Adjust this value to your liking */
      }

      .botText p small,
      .userText p small {
        font-size: 0.7rem; /* Adjust this value to your liking */
        font-style: italic;
      }

      .botText {
        margin-right: 15%; /* Adjust this value to your liking */
      }

      .userText {
        margin-left: 15%; /* Adjust this value to your liking */
      }
      #toggleDebug:checked ~ .custom-control-label::before {
        background-color: #f00 !important;
        border-color: #f00 !important;
      }
      #toggleDebug:checked ~ .custom-control-label::after {
        background-color: #fff !important;
      }
      #toggleDebug:checked ~ .custom-control-label {
        color: #ff7f7f !important; /* light red */
      }

      #overlay {
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 9999;
        display: none;
        justify-content: center;
        align-items: center;
      }

      .spinner {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="overlay">
      <div class="spinner"></div>
    </div>

    <div class="container">
      <div class="text-center">
        <h1>Chat with {{ bot_name }}</h1>
        <small class="text-muted" style="font-style: italic"
          ><i class="fas fa-user"></i> <strong>User</strong>: {{ user_name
          }}</small
        >
      </div>

      <div class="row">
        <div class="col-lg-12">
          <div class="row mb-3 align-items-center">
            <div class="col-lg-6">
              <div class="btn-group" role="group" aria-label="User options">
                <button
                  class="btn btn-primary"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseExample"
                  aria-expanded="true"
                  aria-controls="collapseExample"
                >
                  <span
                    data-toggle="tooltip"
                    data-placement="top"
                    title="Show/hide user graph"
                  >
                    <i class="fas fa-eye"></i>

                    Graph
                  </span>
                </button>

                <button
                  class="btn btn-outline-primary"
                  type="button"
                  id="button-addon3"
                  onclick="getProactiveResponse()"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Generate proactive question"
                >
                  <i class="fas fa-question-circle"></i> Question
                </button>

                <!-- Your new button for archiving -->
                <button
                  class="btn btn-outline-danger"
                  type="button"
                  id="button-addon4"
                  onclick="archiveDialogue()"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Archive chat history"
                >
                  <i class="fas fa-archive"></i> Archive
                </button>
                <div class="dropdown">
                  <button
                    class="btn btn-outline-info dropdown-toggle"
                    type="button"
                    id="archiveDropdown"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="fas fa-download"></i> Load
                  </button>
                  <div
                    class="dropdown-menu"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="Load chat history"
                    aria-labelledby="archiveDropdown"
                    id="archiveMenu"
                  ></div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 text-right">
              <div class="d-inline-block mr-3">
                <div class="custom-control custom-switch">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="toggleDialogue"
                    onchange="draw()"
                  />
                  <label class="custom-control-label" for="toggleDialogue"
                    >Show Dialogue Nodes</label
                  >
                </div>
              </div>

              <div class="d-inline-block">
                <div class="custom-control custom-switch">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="toggleDebug"
                    checked
                  />
                  <label class="custom-control-label" for="toggleDebug"
                    >Toggle Debug Mode</label
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <div id="chatbox">
            <!-- Chat history will be dynamically populated here -->
          </div>
          <div class="input-group mb-3">
            <input
              id="textInput"
              type="text"
              class="form-control"
              placeholder="Type a message"
              aria-label="Recipient's username"
              aria-describedby="button-addon2"
            />
            <div class="input-group-append">
              <button
                class="btn btn-outline-success"
                type="button"
                id="button-addon2"
                onclick="getBotResponse()"
                data-toggle="tooltip"
                data-placement="right"
                title="Send"
              >
                <i class="fas fa-paper-plane"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div id="graph">
            <div class="collapse show" id="collapseExample">
              <div class="card">
                <div id="viz"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function getBotResponse() {
        var rawText = $("#textInput").val();
        var debugMode = $("#toggleDebug").is(":checked"); // Check if debug mode is enabled

        // Check if the input is empty
        if (rawText.trim() === "") {
          return; // If it's empty, return immediately, don't proceed further
        }

        appendMessage("user", Date.now() / 1000, rawText);
        $("#textInput").val("");

        showOverlay(); // Show the overlay

        $.ajax({
          url: "/get",
          data: { msg: rawText, debug: debugMode },
          success: function (data) {
            appendMessage("system", Date.now() / 1000, data);
            draw(); // Rerender the graph after each message
          },
          complete: function () {
            hideOverlay(); // Hide the overlay
          },
        });
      }

      $("#textInput").keypress(function (e) {
        if (e.which == 13) {
          getBotResponse();
        }
      });
    </script>
    <script>
        function draw() {
          var showDialogue = document.getElementById('toggleDialogue').checked;

          var initial_cypher_others = "MATCH (n)-[r]->(m) WHERE NOT n:Dataset AND NOT m:Dataset AND NOT n:Dialogue AND NOT m:Dialogue RETURN n, r, m";
          var initial_cypher_dialogue = "MATCH (n:Dialogue)-[r]->(m) RETURN n, r, m";
          var initial_cypher = showDialogue ? initial_cypher_dialogue + " UNION " + initial_cypher_others : initial_cypher_others;

          var config = {
              container_id: "viz",
              server_url: "bolt://localhost:7687",
              server_user: "neo4j",
              server_password: "haha1234",
              labels: {
                "Entity": {
                  "caption": "name",
                },
                "Dataset": {
                    "caption": false,
                },
                "Dialogue": {
                  "caption": "id",
                  "size": 0.5
                },
              },
              relationships: {
                "RELATION": {
                  "thickness": "count",
                  "caption": "type"
                },
                "CONTAINS": {
                  "thickness": "count",
                  "caption": false,
                }
              },
              arrows: true,
              initial_cypher: initial_cypher,

          };



          viz = new NeoVis.default(config);
          viz.render();
      }

          $(document).ready(function() {
            draw();
            var history = {{ history|tojson|safe }};
            history.forEach(function(message) {
              appendMessage(message.role, message.timestamp, message.content);
            });
            document.getElementById('chatbox').scrollTop = document.getElementById('chatbox').scrollHeight;
          });
    </script>

    <script>
      function getProactiveResponse() {
        var debugMode = $("#toggleDebug").is(":checked"); // Check if debug mode is enabled
        showOverlay(); // Show the overlay when operation starts
        $.get("/proactive", { debug: debugMode }).done(function (data) {
          appendMessage("system", Date.now() / 1000, data);
          draw(); // Rerender the graph after each message
          hideOverlay(); // Hide the overlay when operation ends
        });
      }

      function archiveDialogue() {
        showOverlay(); // Show the overlay when operation starts
        $.get("/archive", function (data, status) {
          clearChatbox();
          draw();
          hideOverlay(); // Hide the overlay when operation ends
        });
      }
    </script>

    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
      // define global JS variables
      var botName = "{{ bot_name }}";
      var userName = "{{ user_name }}";

      function appendMessage(role, timestamp, content) {
        var messageHtml =
          '<div class="card ' +
          (role == "system" ? "botText" : "userText") +
          '"><div class="card-body" style="padding-bottom: 0.05rem; padding-top: 0.2rem;">' + // Added inline CSS here
          (timestamp
            ? '<p style="margin-bottom: 10px;" ><small class="message-metadata" ><strong>' + // Added inline CSS here
              (role == "system"
                ? '<i class="fas fa-robot"></i>  '
                : '<i class="fas fa-user"></i>  ') +
              (role == "system" ? botName : userName) +
              "</strong> @ " +
              new Date(timestamp * 1000).toLocaleString() +
              "</small></br>"
            : "") +
          content +
          "</div></div></p>";
        $("#chatbox").append(messageHtml);
        document.getElementById("chatbox").scrollTop =
          document.getElementById("chatbox").scrollHeight;
      }

      function clearChatbox() {
        var chatbox = document.getElementById("chatbox");

        // Remove all child elements
        while (chatbox.firstChild) {
          chatbox.firstChild.remove();
        }
      }
    </script>

    <script>
      // Function to load the archive options
      function loadArchiveOptions() {
        showOverlay(); // Show the overlay when operation starts
        $.ajax({
          url: "/archives",
          type: "GET",
          success: function (data) {
            var archives = JSON.parse(data);
            var menu = $("#archiveMenu");
            menu.empty(); // Clear the current options
            archives.forEach(function (archive, index) {
              menu.append(
                '<button class="dropdown-item" onclick="loadArchive(\'' +
                  archive +
                  "')\">" +
                  archive +
                  "</button>"
              );
            });
          },
          complete: function () {
            // This function will be called when the request finishes, regardless of whether it succeeded or failed
            hideOverlay(); // Hide the overlay when operation ends
          },
        });
      }

      // Function to handle when an archive is selected
      function loadArchive(archiveName) {
        showOverlay(); // Show the overlay when operation starts
        $.ajax({
          url: "/load_archive/" + archiveName,
          type: "GET",
          success: function (data) {
            console.log(data); // Log the server's response
            clearChatbox(); // Clear the chatbox
            // Refresh the page after all the operations are completed
            // Set a timer to reload the page after 1 second
          },
          complete: function () {
            hideOverlay(); // Hide the overlay when operation ends
            location.reload();
          },
        });
      }

      // Run the loadArchiveOptions function when the page loads
      $(document).ready(function () {
        loadArchiveOptions();
      });

      function showOverlay() {
        document.getElementById("overlay").style.display = "flex";
      }

      function hideOverlay() {
        document.getElementById("overlay").style.display = "none";
      }
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
